spring.application.name=customer-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#order-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1
